<!DOCTYPE html>
<html lang="pl">  <!--Mój komentarz-->
<head> 
	<title>Moje ulubione podróże</title> 
	<meta charset="utf-8"/>
	<meta name="description" content="Góry wulkaniczne"/>
	<meta name="keyworlds" content="góry, erupcja, magma, flora, fauna, podróż"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="author" content="Mateusz Rosołek">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
	<style> <!-- Info: CSS Wewnętrzny-->
		.body {background-color: green;}
		
		h1 {
		   font-size: 240%; 
		   text-align: center; 
		   font-family: Verdana;
	    }
		
		p {padding: 20px;} 
		
		#container {
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}
		
		#logo {
			background-color: lightblue;
			color: teal;
			text-align: center;
			padding: 10px;
		}
		
		#nav {
			float:left;
			background-color: lightgreen;
			width: 120px;
			min-height: 620px;
			padding: 10px;
		}
		
		#content {
			float: left;
			padding: 15px;
			width: 640px;
		}
		
		#footer {
			clear: both;
			background-color: brown;
			color: white
			text-align: center;
			padding: 10px;
		}
		
	 </style> 

</head>

<body class="body">
	<div id="container">
		<div id="logo">
			<h1>Góry wulkaniczne</h1>
		</div>
		<div id="nav">
			Ukształtowanie gór<br/>
			Turystyka gór<br/>
		</div>
		<div id="content" align="center">
		  <h1>Strona w rozbudowie !</h1>
	
		   <img src="budowa.jpg" alt="Tu na razie jest ściernisko ale będzie San Francisco :)" title="Tu na razie jest ściernisko ale będzie San Francisco :)" width="100%"height="100%" padding="10">
		   
		</div>
		<div id="footer">
			Najlepsze miejsca na świecie!&copy Wszelkie prawa zastrzeżone
		</div>
	</div>
	
</body>

</html> 
